<!DOCTYPE html>
<html>


	<head>
		<title>Primeiro Projeto</title>
		<meta charset="utf-8">
	</head>

	<body>
	

	<h1> Resumo curso HTML </h1>

	<p> >p< utilizado para separar paragráfos </p>

	<hr>

	>hr< utilizado para demarcar uma linha horizontal
	<hr>

	<br> >br< quebrar linhas<br> 


	<p> <strong> >strong< utilizado para deixar negrito </strong><br> 
	<em> >em< utilizado para deixar italico </em> <br> 
	<u> >u< utilizado para sublinhar </u> </p>


	<br> <br> <br> <br> 


	<h1> Lista Desordenada </h1>
	<!-- Lista desordenda : disc,square,circle -->
	<ul type="disc">
		<li> Home </li>
		<li> Quem somos ? </li> 
		<li> Sobre </li> 		
	</ul>

	<br> <br>

	<h1> Lista ordenada </h1>
	<!-- Lista desordenda : A,a,I,1 -->
	<ol type="1"> 
		<li> Empresa fundada </li>
		<li> Crescida</li>
		<li>  Falida</li>


	</ol>

	<img src="https://media.fstatic.com/svtI3vD7rroPK9FjWbbFMXUci2c=/fit-in/290x478/smart/media/movies/covers/2018/12/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM._V1_SY1000_CR006741000_AL_.jpg">
	<br>


	<a href="https://www.google.com/">Google</a>





	</body>


</html>