<!DOCTYPE html>
<html>
<head>
	<title>DIV</title>
	<meta charset="utf-8">
	<style type="text/css">
		p {
			color: red;
		}
		h1 {
			color: blue;
		}

		.azul {
			color: blue;
		
		}
		#principal {
			background: gray;
		}
		#topo{
			    background-color: rgb(0, 191, 255);
		}
		.produto{
			background: white;
			margin: 10px;
		}
		#produtos{
  			background: red;
		}
		#rodape {
			background: green;
		}



	</style>
</head>
<body>
	<div id="topo">
		<img src="https://abrilveja.files.wordpress.com/2016/05/logo-microsoft-620-original.jpeg?quality=70&strip=info&w=620"
		 width="200">
		<ul>
			<li>Home</li>
			<li>Produtos</li>
			<li>Contato</li>
		</ul>
	</div>
	<dir>
		<div id=produtos>
			<div class="produto">Produto 1</div>
			<div class="produto">Produto 2</div>
			<div class="produto">Produto 3</div>
		</div>
	</dir>
	<div id="rodape">
		Todos direitos reservados.
	</div>


</body>
</html>